#
# # Use nvim as editor
editor /opt/homebrew/bin/nvim

#
# # Fonts
# font_family liga sfmono nerd font
# bold_font Liga SFMono Nerd Font Bold
# italic_font Liga SFMono Nerd Font Oblique
# bold_italic_font Liga SFMono Nerd Font Bold Oblique
# font_size 18
#
#

# term xterm-256color

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

mouse_hide_wait 3.0

enable_audio_bell no
remember_window_size  yes
hide_window_decorations titlebar-only
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0
font_family liga sfmono nerd font
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF PingFang SC Light
font_size 15
include gruvbox.conf
