include launch-actions.conf

# Mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

action_alias launch_tab launch --cwd=current --type=tab
map f4 launch_tab nvim
map super+shift+, launch_tab nvim ~/.zshrc
map ctrl+super+d detach_tab ask
map cmd+enter new_os_window
map f5 load_config_file
# map cmd+enter no_op
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4
map cmd+shift+5 goto_tab 5
map cmd+shift+6 goto_tab 6

allow_remote_control yes


# Use option as alt 
macos_option_as_alt yes

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Use nvim as editor
editor /opt/homebrew/bin/nvim

tab_bar_edge bottom
tab_bar_style fade

# Fonts
font_family Liga SFMono Nerd Font
bold_font Liga SFMono Nerd Font Bold
italic_font Liga SFMono Nerd Font Oblique
bold_italic_font Liga SFMono Nerd Font Bold Oblique
font_size 15


# UI
cursor_shape block
# term xterm-256color
dynamic_background_opacity yes
# macos_show_window_title_in none
# hide_window_decorations yes
hide_window_decorations titlebar-only
# window_border_width 10pt
draw_minimal_borders yes
background_opacity 0.50
background_blur 30


include nightfox.conf
# END_KITTY_THEME
